<!DOCTYPE html>
<html>
	<head>
		<title>Vitão Airlines</title>
		<meta charset="utf-8">
		<meta charset="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/global/form.css">
	</head>	
	<body>	
		<header>
			<div>
				<a href="index.html"> <h1>Vitão Airlines</h1> <h3>SEJA BEM VINDO!</h3> </a>	
			</div>
			<div id="botoes">
				<a href="login.html"> Login </a>
				<a href="cadastro.html"> Sign Up </a>
				<a href="contato.html"> Contato </a>
				<a href="chat.html"> Chat </a>
				<a href="jogos.html"> Jogos </a>
				<div>
					<img src="images/guesticon.jpg" alt="icon">
					<section id="modal">
						<img src="images/guesticon.jpg" alt="icon">
						<h4>Gerenciar conta</h4>
						<h4>Logar</h4>
					</section>
				</div>
			</div>
		</header>
		<main> 
			<section class="sform">
				<form action="index.html">
					<h4>Email:<b>*</b></h4>
					<input type="email" required>
					<h4>Senha:<b>*</b></h4>
					<input type="password" required>
					<a href="index.html">
						<button>Logar</button>
					</a>
				</form>
			</section>
		</main>
		<footer>
			<h5>Vitão Airlines - "Contador de visitas" (quantas vezes o site foi atualizado)</h5>
			<div align="center">
				<img src='https://megacontador.com.br/img-rGX	8CSq61kicAzHV-56.gif' border='1' alt='Contador de visitas'>
			</div>
		</footer>
		<script src="js/modal.js"></script>
	</body>
</html>